Software/WpfApp1/WpfApp1/Escolha.xaml

<Window x:Class="WpfApp1.Escolha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Escolha" Height="274" Width="526.667">
    <Grid Margin="1,-1,3,-0.667" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.308"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="___Sem_Nome_" Content="Cadastrar" HorizontalAlignment="Left" Margin="129,104,0,0" VerticalAlignment="Top" Width="71" Height="37" FontFamily="Arial" Click="___Sem_Nome__Click"/>
        <Button Content="Atendimento" HorizontalAlignment="Left" Margin="289,101,0,0" VerticalAlignment="Top" Width="73" Height="38" RenderTransformOrigin="1.379,0.755" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.258"/>
                    <TranslateTransform X="-0.043" Y="0.289"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
